In [1]:
file_path = r"..\data\raw_accidents_2019_2024.csv"

In [2]:
import pandas as pd

data = pd.read_csv(file_path, delimiter=";")

In [3]:
data.head()

   Kod   Nazwa Wypadki drogowe   Rok Wartosc Jednostka miary Atrybut
0    0  POLSKA  wypadki ogółem  1999       -            szt.
1    0  POLSKA  wypadki ogółem  2000   57331            szt.
2    0  POLSKA  wypadki ogółem  2001   53799            szt.
3    0  POLSKA  wypadki ogółem  2002   53559            szt.
4    0  POLSKA  wypadki ogółem  2003   51078            szt.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267100 entries, 0 to 267099
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Kod              267100 non-null  int64
 1   Nazwa            267100 non-null  object
 2   Wypadki drogowe  267100 non-null  object
 3   Rok              267100 non-null  int64
 4   Wartosc          267100 non-null  object
 5   Jednostka miary  267100 non-null  object
 6   Atrybut          267100 non-null  object
dtypes: int64(2), object(5)
memory usage: 14.3+ MB

In [5]:
missing_values = data.isnull().sum()
missing_values

Kod                0
Nazwa              0
Wypadki drogowe    0
Rok                0
Wartosc            0
Jednostka miary    0
Atrybut            0
dtype: int64

In [21]:
def determine_region_type(code):
    code = str(code).zfill(7)  
    if code == "0000000":  # Województwo 
        return "kraj"
    if code[2:] == "00000":  # Województwo
        return "województwo"
    elif code.isdigit() and len(code) == 7:  # Miasto
        return "miasto"
    else:
        return "nieznane"

data["Type"] = data["Kod"].apply(determine_region_type)
data

,Kod,Nazwa,Wypadki drogowe,Rok,Wartosc,Jednostka miary,Atrybut,Type
0,0,POLSKA,wypadki ogółem,1999,-,szt.,,kraj
1,0,POLSKA,wypadki ogółem,2000,57331,szt.,,kraj
2,0,POLSKA,wypadki ogółem,2001,53799,szt.,,kraj
3,0,POLSKA,wypadki ogółem,2002,53559,szt.,,kraj
4,0,POLSKA,wypadki ogółem,2003,51078,szt.,,kraj
...,...,...,...,...,...,...,...,...
267095,3263011,Świnoujście (1),ranni,2019,-,osoba,,miasto
267096,3263011,Świnoujście (1),ranni,2020,-,osoba,,miasto
267097,3263011,Świnoujście (1),ranni,2021,-,osoba,,miasto
267098,3263011,Świnoujście (1),ranni,2022,-,osoba,,miasto
267099,3263011,Świnoujście (1),ranni,2023,31,osoba,,miasto

In [19]:
regions = data[data["Type"].isin(["kraj", "województwo", "powiat"])]
unique_regions = regions[["Kod", "Nazwa", "Type"]].drop_duplicates()

unique_regions = unique_regions.sort_values(by=["Type", "Kod"])
df_sorted = unique_regions.sort_values(by="Kod", ascending=True)
df_sorted

            Kod                  Nazwa         Type
0             0                 POLSKA         kraj
100      200000           DOLNOŚLĄSKIE  województwo
200      201000   Powiat bolesławiecki       powiat
900      202000  Powiat dzierżoniowski       powiat
1600     203000       Powiat głogowski       powiat
...         ...                    ...          ...
265300  3217000         Powiat wałecki       powiat
265900  3218000         Powiat łobeski       powiat
266500  3261000     Powiat m. Koszalin       powiat
266700  3262000     Powiat m. Szczecin       powiat
266900  3263000  Powiat m. Świnoujście       powiat

[397 rows x 3 columns]

In [20]:
show1 = unique_regions[unique_regions["Nazwa"] == "POLSKA"]
show1

   Kod   Nazwa  Type
0    0  POLSKA  kraj

In [13]:
voivodeships = unique_regions[unique_regions["Type"] == "powiat"]
voivodeships

            Kod                  Nazwa    Type
200      201000   Powiat bolesławiecki  powiat
900      202000  Powiat dzierżoniowski  powiat
1600     203000       Powiat głogowski  powiat
2300     204000        Powiat górowski  powiat
2800     205000        Powiat jaworski  powiat
...         ...                    ...     ...
265300  3217000         Powiat wałecki  powiat
265900  3218000         Powiat łobeski  powiat
266500  3261000     Powiat m. Koszalin  powiat
266700  3262000     Powiat m. Szczecin  powiat
266900  3263000  Powiat m. Świnoujście  powiat

[380 rows x 3 columns]

In [41]:
unique_regions[unique_regions["Kod"] == "080000"]
unique_regions

Empty DataFrame
Columns: [Kod, Nazwa, Corrected_Type]
Index: []