#### Working with determine_region_type(code) function to analyze how region codes correspond to specific region types or values.

In [134]:
file_path = r"..\data\raw_data\raw_road_accidents_and_their_victims_1999_2023.csv"

In [135]:
import pandas as pd

data = pd.read_csv(file_path, delimiter=";")

In [136]:
data.head()

   Kod   Nazwa Wypadki drogowe   Rok Wartosc Jednostka miary Atrybut
0    0  POLSKA  wypadki ogółem  1999       -            szt.
1    0  POLSKA  wypadki ogółem  2000   57331            szt.
2    0  POLSKA  wypadki ogółem  2001   53799            szt.
3    0  POLSKA  wypadki ogółem  2002   53559            szt.
4    0  POLSKA  wypadki ogółem  2003   51078            szt.

In [137]:
siema = "hello"
siema1 = "123"
siema1 = str(siema1).zfill(7)  
print(siema[1:])
print(siema1)

ello
0000123

In [138]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267100 entries, 0 to 267099
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Kod              267100 non-null  int64
 1   Nazwa            267100 non-null  object
 2   Wypadki drogowe  267100 non-null  object
 3   Rok              267100 non-null  int64
 4   Wartosc          267100 non-null  object
 5   Jednostka miary  267100 non-null  object
 6   Atrybut          267100 non-null  object
dtypes: int64(2), object(5)
memory usage: 14.3+ MB

In [139]:
missing_values = data.isnull().sum()
missing_values

Kod                0
Nazwa              0
Wypadki drogowe    0
Rok                0
Wartosc            0
Jednostka miary    0
Atrybut            0
dtype: int64

In [ ]:
def determine_region_type(code):
    code = str(code).zfill(7)
    if code == "0000000":  # Country
        return "kraj"
    elif code[0:1] != "00" and code[2:] == "00000":  # Voivodeship
        return "województwo"
    elif code[2:3] != "00" and code[4:] == "000":  # District
        return "powiat"
    elif code.isdigit() and len(code) == 7 and code[4:] != "000":  # City
        return "miasto"
    else:
        return "nieznane"

data["Type"] = data["Kod"].apply(determine_region_type)
data

,Kod,Nazwa,Wypadki drogowe,Rok,Wartosc,Jednostka miary,Atrybut,Type
0,0,POLSKA,wypadki ogółem,1999,-,szt.,,kraj
1,0,POLSKA,wypadki ogółem,2000,57331,szt.,,kraj
2,0,POLSKA,wypadki ogółem,2001,53799,szt.,,kraj
3,0,POLSKA,wypadki ogółem,2002,53559,szt.,,kraj
4,0,POLSKA,wypadki ogółem,2003,51078,szt.,,kraj
...,...,...,...,...,...,...,...,...
267095,3263011,Świnoujście (1),ranni,2019,-,osoba,,miasto
267096,3263011,Świnoujście (1),ranni,2020,-,osoba,,miasto
267097,3263011,Świnoujście (1),ranni,2021,-,osoba,,miasto
267098,3263011,Świnoujście (1),ranni,2022,-,osoba,,miasto
267099,3263011,Świnoujście (1),ranni,2023,31,osoba,,miasto

In [141]:
regions = data[data["Type"].isin(["kraj", "województwo", "powiat", "miasto"])]
unique_regions = regions[["Kod", "Nazwa", "Type"]].drop_duplicates()

unique_regions = unique_regions.sort_values(by=["Type", "Kod"])
df_sorted = unique_regions.sort_values(by="Kod", ascending=True)
df_sorted

            Kod                  Nazwa         Type
0             0                 POLSKA         kraj
100      200000           DOLNOŚLĄSKIE  województwo
200      201000   Powiat bolesławiecki       powiat
300      201011        Bolesławiec (1)       miasto
400      201022        Bolesławiec (2)       miasto
...         ...                    ...          ...
266600  3261011           Koszalin (1)       miasto
266700  3262000     Powiat m. Szczecin       powiat
266800  3262011           Szczecin (1)       miasto
266900  3263000  Powiat m. Świnoujście       powiat
267000  3263011        Świnoujście (1)       miasto

[2671 rows x 3 columns]

In [142]:
show1 = unique_regions[unique_regions["Nazwa"] == "POLSKA"]
show1

   Kod   Nazwa  Type
0    0  POLSKA  kraj

In [143]:
voivodeships = unique_regions[unique_regions["Type"] == "województwo"]
voivodeships

            Kod                Nazwa         Type
100      200000         DOLNOŚLĄSKIE  województwo
18700    400000   KUJAWSKO-POMORSKIE  województwo
33700    600000            LUBELSKIE  województwo
54000    800000             LUBUSKIE  województwo
63500   1000000              ŁÓDZKIE  województwo
82800   1200000          MAŁOPOLSKIE  województwo
102200  1400000          MAZOWIECKIE  województwo
136200  1600000             OPOLSKIE  województwo
144100  1800000         PODKARPACKIE  województwo
161600  2000000            PODLASKIE  województwo
172000  2200000            POMORSKIE  województwo
185800  2400000              ŚLĄSKIE  województwo
205300  2600000       ŚWIĘTOKRZYSKIE  województwo
216200  2800000  WARMIŃSKO-MAZURSKIE  województwo
229500  3000000        WIELKOPOLSKIE  województwo
254500  3200000   ZACHODNIOPOMORSKIE  województwo

In [144]:
districts = unique_regions[unique_regions["Type"] == "powiat"]
districts

            Kod                  Nazwa    Type
200      201000   Powiat bolesławiecki  powiat
900      202000  Powiat dzierżoniowski  powiat
1600     203000       Powiat głogowski  powiat
2300     204000        Powiat górowski  powiat
2800     205000        Powiat jaworski  powiat
...         ...                    ...     ...
265300  3217000         Powiat wałecki  powiat
265900  3218000         Powiat łobeski  powiat
266500  3261000     Powiat m. Koszalin  powiat
266700  3262000     Powiat m. Szczecin  powiat
266900  3263000  Powiat m. Świnoujście  powiat

[380 rows x 3 columns]

In [145]:
cities = unique_regions[unique_regions["Type"] == "miasto"]
cities

            Kod             Nazwa    Type
300      201011   Bolesławiec (1)  miasto
400      201022   Bolesławiec (2)  miasto
500      201032      Gromadka (2)  miasto
600      201043  Nowogrodziec (3)  miasto
700      201052    Osiecznica (2)  miasto
...         ...               ...     ...
266300  3218043         Resko (3)  miasto
266400  3218053     Węgorzyno (3)  miasto
266600  3261011      Koszalin (1)  miasto
266800  3262011      Szczecin (1)  miasto
267000  3263011   Świnoujście (1)  miasto

[2274 rows x 3 columns]

In [146]:
unknown = data[data["Type"].isin(["nieznane"])]
unknown

Empty DataFrame
Columns: [Kod, Nazwa, Wypadki drogowe, Rok, Wartosc, Jednostka miary, Atrybut, Type]
Index: []